DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.cqbyvrfzzslpjqbdxrsl
DB_PASS=Database123@NVD
DB_PORT=5432



# postgresql://postgres.cqbyvrfzzslpjqbdxrsl:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres